# backend
PORT=5000

# Git --- For tests - 3000 & 5000
# http://localhost:3000
# http://localhost:5000/api/auth/github/callback
GITHUB_ID=8
GITHUB_SECRET=0
# Api
GITHUB_API_KEY_30DAY='token'

# База Данных
# MONGO_DB_URI = mongodb://127.0.0.1:27017/git-like
MONGO_DB_URI='mongodb+srv://art:te@cluster0.tc.mongodb.net/github-db?rs=true&w=majoppName=Clus'


CLIENT_BASE_URL=http://localhost:3000
SESSION_SECRET='keyboard'
